<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/black_100">
    <item
        android:id="@android:id/mask"
        android:drawable="@color/green_100">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/landing_view_corner_radius" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/green_200" />
            <corners android:radius="@dimen/landing_view_corner_radius" />
        </shape>
    </item>
</ripple>