<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/black_100"/>
            <corners android:radius="@dimen/landing_view_corner_radius"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/black_50"/>
            <corners android:radius="@dimen/landing_view_corner_radius"/>
        </shape>
    </item>
</selector>