<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="landing_activity_horizontal_margin">200dp</dimen>
    <dimen name="landing_view_margin_major">70dp</dimen>
    <dimen name="landing_view_margin_minor">16dp</dimen>
    <dimen name="card_layout_height">450dp</dimen>
    <dimen name="card_department_image_height">296dp</dimen>
    <dimen name="item_card_font_size">18sp</dimen>
    <dimen name="item_card_name_font_size">16sp</dimen>
    <dimen name="card_department_name_text_size">20sp</dimen>
</resources>